# cudl-embedded

./: .editorconfig  .gitignore  .gitmodules  .jshintrc  CHANGELOG.md  Gruntfile.js  README.md  TODO.md  bower.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  webpack.config.babel.js  webpack.config.base.js  webpack.config.dev.babel.js  webpack.config.js
built/: viewer-1aca1228f652c4e3dff8.js  viewer-1aca1228f652c4e3dff8.js.map  viewer-7cda4921da1b224f823f370781b86189.css  viewer-7cda4921da1b224f823f370781b86189.css.map  viewer-8b9d66edb666cd56c5ae.js  viewer-8b9d66edb666cd56c5ae.js.map  viewer-cf13dc891fdfe43b979105deb6c3096b.css  viewer-cf13dc891fdfe43b979105deb6c3096b.css.map  viewer.html
config/: default.json  dev.json
examples/blog/: blog.html
public/: blog.html
public/lib/: modernizr.custom.60151.js  modernizr.custom.js
public/scripts/: player.js
public/stylesheets/: player.css
src/: generate-html.js
src/html-templates/: html.jade  player-mixin.jade  player-prod.jade  player.jade
src/lib/: google-analytics.js  modernizr.custom.js
src/lib/openseadragon/: openseadragon.js
src/scripts/: init.js  player.js
src/stylesheets/: player.css
views/: player.jade
