<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ulcambridge.foundations.viewer</groupId>
    <artifactId>embedded-viewer</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CUDL Embedded Viewer</name>
    <url>https://bitbucket.org/CUDL/cudl-embedded</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cudl.webpack-output-dir>${project.build.directory}/webpack</cudl.webpack-output-dir>
        <cudl.outputAssetPath>ulcambridge/foundations/viewer/embedded-viewer</cudl.outputAssetPath>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/CUDL/cudl-embedded.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/CUDL/cudl-embedded.git</developerConnection>
        <url>https://bitbucket.org/CUDL/cudl-embedded</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.25</version>

                <executions>
                    <execution>
                        <id>Install Node and NPM</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>v4.1.0</nodeVersion>
                            <npmVersion>3.9.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install NPM packages</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Run Webpack build</id>
                        <goals><goal>webpack</goal></goals>
                        <configuration>
                            <arguments>-p --bail --output-path ${cudl.webpack-output-dir}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/${cudl.outputAssetPath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${cudl.webpack-output-dir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- Don't automatically push changes to the remote repo
                         while executing release:prepare. -->
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <!-- Use the local repo with release:perform instead of the
                         upstream repository specified in <scm>. -->
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/webpackzz</directory>
                <!-- <outputDirectory>${cudl.outputAssetPath}</outputDirectory> -->
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
          </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/cambridge-collection/*</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Use CUDL's private repo to deploy artifacts -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub cambridge-collection Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cambridge-collection/cudl-embedded</url>
        </repository>
    </distributionManagement>
</project>
